body {
    margin: 0;
    font-family: 'Fira sans';

}
* {
    box-sizing: border-box;
}
/* utils */
.flex-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
/*
.wrapper {
    max-width: 1200px;
    margin: 0 auto;
   
} */

.header {
    background-color: #EEEEEE;
    display: flex;
    flex-direction: column;
    
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 16px;
    box-sizing: border-box;
}

.hamburgermenu {
    @media screen and (min-width: 770px) {
        display: none;
      }
}

ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    gap: 24px;
    @media screen and (max-width: 770px) {
        display: none;
      }
}

a {
    text-decoration: none;
}

.headerSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @media screen and (max-width: 770px) {
        text-align: center;
        
    }
    
}
.headerParagraph {
    @media screen and (max-width: 770px) {
        font-size: 16px;
        max-width: 440px;
    }
}


h1 h2 h3 {
    font-weight: 700;
}
h1 {
    font-size: 53px;
    @media screen and (max-width: 770px) {
        font-size: 32px;
        max-width: 440px;
    }
}
p {
    font-weight: 500;
}
.card-container {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-top: 50px;
    @media screen and (max-width: 770px) {
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        margin: auto;
        padding: 12px;
      }
}



.fakeImg {
    width: 260px;
    height: 380px;
    background-color: #ccc;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    justify-content: flex-end;
   

}

.bigCard {
    background-color: #343332;
    color: #ffffff;
    border-radius: 3px;
    width: 100%;
    aspect-ratio: 1 / 0.5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 150px;
    margin-top: 80px;
    grid-column: span 2;
    @media screen and (max-width: 770px) {
        margin-top: 15px;
        margin-bottom: 15px;
      }
    
 
}

.logo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 36px;
    margin-bottom: 24px;
    margin-top: 24px;
    cursor: pointer;
}

.button1 {
    border-radius: 5%;
    text-align: center;
    font-family: 'Fira Sans';
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    padding: 12px 24px;
    @media screen and (max-width: 770px) {
        display: none;
      }
}

.button2 {
    border-radius: 5%;
    text-align: center;
    font-family: 'Fira Sans';
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    background-color: #343332;
    color: #ffffff;
    border: 1px solid rgba(255, 255, 255, 0.60);
    padding: 12px 24px;
}

/* Footer */

footer {
    background-image: url(https://s3-alpha-sig.figma.com/img/d0ab/029e/bd146d9767a5b6d7db2d8305f8b4fca3?Expires=1702857600&Signature=dVLjtTqEwkWvuQkp2vwRDjhxcV7vU37uiwPy1cIU3Av1WliYDwYV23-jK6EgGX4qg0THe3m72g1HmuFh9TzXNP3u6tM0uhy-LRRIvqguUTT-ASM1lDuSVJckNycoFR0ZRkC5wxOQc4sO5dEKeC6dMwq6CpK~76zpJy5Vf7d6JlS2O0HktaND80SCZaf3P4LFRk~zfajHUEcyBspbd05WGjxLnKh6Hr3VpAQjvUbLarOPxQxjOvBHkKWAbSJeDQnJEUysnZq-IHx0Ig6p647ydTpLhSKIHSnpWCVY6DuJ8CsNiN3L4M~1AL5vekqzGgtgFhi2WjczZHlRZ7EfWqItmw__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4);

    color: #000000;
    padding: 69px 120px;
    @media screen and (max-width: 770px) {
        margin-top: 80px;
        padding: 64px 12px;
    }
    
  }
  
  .footer-container {
    max-width: 420px;
    margin-left: auto;
    
    background-color: #ffffff;
    color: #222222;
    border-radius: 3px;
    @media screen and (max-width: 770px) {
        width: 100%;
    }
    
  }
  
  .contact-us {
    text-align: left;
    padding: 12px 48px;
    @media screen and (max-width: 770px) {
        width: 100%;
        margin: auto;
        padding: 36px 24px;
      }
    
  }
  
  .contact-us h2 {
    color: #222222;
    margin-bottom: 10px;
    font-size: 53px;
    @media screen and (max-width: 770px) {
        font-size: 36px;
      }
  }
  
  .contact-us p {
    color: #222222;
    margin-bottom: 8px;
    font-size: 16px;
    @media screen and (max-width: 770px) {
        font-size: 14px;
    }
  }
  
  .contact-info p {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .contact-info i {
    color: #222222; 
    margin-right: 15px;
    font-size: 20px;
    @media screen and (max-width: 770px) {
        font-size: 14px;
    }
  }
  
  
  .fas {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  